browser=chrome
environment=qa
timeout=30
role=student
email=schin8js@lulu.com
password=sharronchin


####[DEV]
urldev=https://cybertek-reservation-dev.herokuapp.com/
urlapidev=https://cybertek-reservation-api-dev.herokuapp.com/


####[QA]
urlqa=https://cybertek-reservation-qa.herokuapp.com/
urlapiqa=https://cybertek-reservation-api-qa.herokuapp.com/
dburl=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa
dbuser=qa_user
dbpassword=Cybertek11!

###[PROD]
urlstage=https://cybertek-reservation.herokuapp.com/
